NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtaW5zZWN0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kpsWGwWQvTvu0gGNb0w0CIPv9UtDX2mo1jTmd3HmMw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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